<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcio Silva Tattoo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Logo -->
    <div>
        <img class="logo" src="img\logo.png" alt="Logo">
    </div>

    <ul id="Tatuadores">
        <li>
            <img class="foto" src="img\foto.jpg" alt="foto" width="170">
            <p>Márcio</p>
            <button>Portifólio</button>
        </li>
        <li>
            <img class="foto" src="img\foto.jpg" alt="foto" width="170">
            <p>Gabriel Correia</p>
            <button>Portifólio</button>
        </li>
        <li>
            <img class="foto" src="img\foto.jpg" alt="foto" width="170">
            <p>Gabriel Marine</p>
            <button>Portifólio</button>
        </li>
        <li>
            <img class="foto" src="img\foto.jpg" alt="foto" width="170">
            <p>Kim</p>
            <button>Portifólio</button>
        </li>
        <li>
            <img class="foto" src="img\foto.jpg" alt="foto" width="170">
            <p>Queise</p>
            <button>Portifólio</button>
        </li>
    </ul>

    <!--
    <div id="Tatuadores">
        <img class="foto" src="img\foto.jpg" alt="foto">
        <img class="foto" src="img\foto.jpg" alt="foto">
        <img class="foto" src="img\foto.jpg" alt="foto">
        <img class="foto" src="img\foto.jpg" alt="foto">
        <img class="foto" src="img\foto.jpg" alt="foto">
    </div>-->
</body>
</html>